<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post details view</title>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <a href="http://127.0.0.1:8000/posts/" class="btn btn-primary">Go back</a>
  </nav>
    <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Post title - {{ post.title }}</h5>
          <p class="card-text">Post body - {{ post.body }}</p>
        </div>
        <ul class="navbar-nav mr-auto">
          <div class="dropdown">
            <button class="dropbtn">Tags list</button>
            <div class="dropdown-content" class="card text-center">
              {% for tag in post_tags %}
                <a href="http://127.0.0.1:8000/tags/{{ tag.id }}">{{ tag.name }}</a>
              {% endfor %}
            </div>
      </div>
</body>
</html>
